//projection;
//strict ( 2 );
//
//define behavior for ZC_BHDR_22CS157 alias BillHeader
//{
//  use create;
//  use update;
//  use delete;
//
//  use action MarkAsPaid;
//
//  use association _BillItems { create; }
//}
//
//define behavior for ZC_BITM_22CS157 alias BillItem
//{
//  use update;
//  use delete;
//
//  use association _BillHeader;
//}
projection;
strict ( 2 );
use draft;

define behavior for ZC_BHDR_22CS157 alias Header
{
  use create; // <-- Ensure this is here!
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action MarkAsPaid;
  use association _BillItems { create; with draft; }
}

define behavior for ZC_BITM_22CS157 alias Item
{
  use update;
  use delete;
  use association _BillHeader { with draft; }
}